<resources>
    <string name="app_name">EduGame</string>
    <string name="learn_today">Hey, what do you want to learn today?</string>
    <string name="how_many_buttons">Counting</string>

    <string name="learn_numbers_button">Numbers</string>
    <string name="subtracting_button">Subtracting</string>
    <string name="addition_button">Addition</string>

    <!--Learn numbers-->
    <string name="What_number_">What number is this?</string>

    <string name="biggest_number_button">Greater than</string>
    <string name="smallest_number_button">Smaller than</string>
    <string name="smallest_number_question">Press the smallest number</string>
    <string name="biggest_number_question">Press the biggest number</string>
    <string name="solve_equation_question">Solve the following:</string>

    <!--How many-->
    <string name="how_many_question">How many apples do you see?</string>


    <!--End-->
    <string name="how_many_end">Finished</string>

    <!--Numbers Levels-->
    <string name="choose_level">Choose a level</string>
    <string name="level_one">1</string>
    <string name="level_two">2</string>
    <string name="level_three">3</string>
    <string name="level_four">4</string>
    <string name="level_five">5</string>
    <string name="level_six">6</string>
</resources>
